{
  "name": "@mysigmail/menu-aim",
  "version": "1.0.4",
  "description": "ES6 re-implementation of jQuery-menu-aim",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mysigmail/es6-menu-aim"
  },
  "keywords": [
    "menu-aim"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "build": "vite build"
  },
  "authors": [
    {
      "name": "knee-cola",
      "email": "nikola.derezic@gmail.com>"
    },
    {
      "name": "Anton Reshetov",
      "email": "reshetov.art@gmail.com"
    }
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "eslint": "^8.53.0",
    "lint-staged": "^15.0.2",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-dts": "^3.6.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
